<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crowds21.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Typora 自定义样式  背景修改  阅读官方自定义主题文档  上下任务栏美化  代码区美化  参考：Change Background 关于如何下载更换主题请自行查阅官方说明  Hexo 图片连接修改，太麻烦了，我懒得改！ 所以图片可能显示不出来  @.@">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora Theme">
<meta property="og:url" content="crowds21.top/2020/03/23/Typora-Theme/index.html">
<meta property="og:site_name" content="Crowds21">
<meta property="og:description" content="Typora 自定义样式  背景修改  阅读官方自定义主题文档  上下任务栏美化  代码区美化  参考：Change Background 关于如何下载更换主题请自行查阅官方说明  Hexo 图片连接修改，太麻烦了，我懒得改！ 所以图片可能显示不出来  @.@">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="crowds21.top/2020/03/23/Typora-Theme/typora_css_1.png">
<meta property="article:published_time" content="2020-03-23T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T12:08:43.662Z">
<meta property="article:author" content="Crowds">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="crowds21.top/2020/03/23/Typora-Theme/typora_css_1.png">

<link rel="canonical" href="crowds21.top/2020/03/23/Typora-Theme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Typora Theme | Crowds21</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7c71f33be5113656f9ec7859c6a3724";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crowds21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>Schedule</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="crowds21.top/2020/03/23/Typora-Theme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Crowds">
      <meta itemprop="description" content="Thinking is a good servant,<br/>but a bad master">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crowds21">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora Theme
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-23 20:00:00" itemprop="dateCreated datePublished" datetime="2020-03-23T20:00:00+08:00">2020-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-31 20:08:43" itemprop="dateModified" datetime="2020-03-31T20:08:43+08:00">2020-03-31</time>
              </span>

          
            <span id="/2020/03/23/Typora-Theme/" class="post-meta-item leancloud_visitors" data-flag-title="Typora Theme" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Typora-自定义样式"><a href="#Typora-自定义样式" class="headerlink" title="Typora 自定义样式"></a>Typora 自定义样式</h1><ul>
<li><input checked="" disabled="" type="checkbox"> 背景修改</li>
<li><input disabled="" type="checkbox"> 阅读官方自定义主题文档</li>
<li><input disabled="" type="checkbox"> 上下任务栏美化</li>
<li><input disabled="" type="checkbox"> 代码区美化</li>
</ul>
<p><a href="http://support.typora.io/Backgound/" target="_blank" rel="noopener">参考：Change Background</a></p>
<p>关于如何下载更换主题请自行查阅官方说明</p>
<blockquote>
<p>Hexo 图片连接修改，太麻烦了，我懒得改！</p>
<p>所以图片可能显示不出来  @.@</p>
</blockquote>
<a id="more"></a>

<h3 id="背景修改"><a href="#背景修改" class="headerlink" title="背景修改"></a>背景修改</h3><h4 id="2020-3-24效果"><a href="#2020-3-24效果" class="headerlink" title="2020-3-24效果"></a>2020-3-24效果</h4><p><img src="typora_css_1.png" alt="typora_css_1"></p>
<p>打开主题文件夹，打开你使用的主题的CSS文件，根据需要更改以下三项内容</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">content</span> &#123;  </span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(background/bg9.jpg);</span><br><span class="line">  	<span class="attribute">background-position</span>: center;</span><br><span class="line">  	<span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">  	<span class="attribute">background-attachment</span>: fixed;</span><br><span class="line">  	<span class="attribute">background-size</span>: cover;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#write</span> &#123;  </span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">24px</span>;  </span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>, <span class="number">0.68</span>);  </span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">24px</span>;  </span><br><span class="line">    <span class="attribute">min-height</span>: <span class="built_in">calc</span>(<span class="number">100%</span> - <span class="number">48px</span>); </span><br><span class="line">&#125; </span><br><span class="line"><span class="selector-tag">body</span> &#123;  </span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#8F9D9A</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>content 右侧即除去任务栏的</li>
<li>write 为编辑的部分</li>
<li>body即整个右侧部分，包括上下任务栏</li>
</ul>
<blockquote>
<p>推荐不要把透明度设置太高，不同主题下可能导致表格，代码区显示小果果不佳</p>
<p>各CSS 功能请自行百度，这里仅记录部分</p>
</blockquote>
<h4 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h4><p><a href="https://www.w3school.com.cn/cssref/index.asp#background" target="_blank" rel="noopener">CSS 背景属性（Background）</a></p>
<h5 id="background-repeat-设定重复"><a href="#background-repeat-设定重复" class="headerlink" title="background-repeat 设定重复"></a>background-repeat 设定重复</h5><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">repeat</td>
<td align="left">默认。背景图像将在垂直方向和水平方向重复。</td>
</tr>
<tr>
<td align="left">repeat-x</td>
<td align="left">背景图像将在水平方向重复。</td>
</tr>
<tr>
<td align="left">repeat-y</td>
<td align="left">背景图像将在垂直方向重复。</td>
</tr>
<tr>
<td align="left">no-repeat</td>
<td align="left">背景图像将仅显示一次。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">规定应该从父元素继承 background-repeat 属性的设置。</td>
</tr>
</tbody></table>
<h5 id="background-attachment-设置如何固定的背景图像"><a href="#background-attachment-设置如何固定的背景图像" class="headerlink" title="background-attachment 设置如何固定的背景图像"></a>background-attachment 设置如何固定的背景图像</h5><table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">scroll</td>
<td align="left">默认值。背景图像会随着页面其余部分的滚动而移动。</td>
</tr>
<tr>
<td align="left">fixed</td>
<td align="left">当页面的其余部分滚动时，背景图像不会移动。</td>
</tr>
<tr>
<td align="left">inherit</td>
<td align="left">规定应该从父元素继承 background-attachment 属性的设置。</td>
</tr>
</tbody></table>
<h5 id="background-position-设置背景图像的起始位置。"><a href="#background-position-设置背景图像的起始位置。" class="headerlink" title="background-position 设置背景图像的起始位置。"></a>background-position 设置背景图像的起始位置。</h5><table>
<thead>
<tr>
<th align="left">值</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">top left  <br/> top center <br/>top right <br/>center left <br/>center center <br/>center right <br/>bottom left <br/>bottom center  <br/>bottom right</td>
<td align="center">如果您仅规定了一个关键词，那么第二个值将是”center”。默认值：0% 0%</td>
</tr>
<tr>
<td align="left">x% y%</td>
<td align="center">第一个值是水平位置，第二个值是垂直位置。左上角是 0% 0%。右下角是 100% 100%。如果您仅规定了一个值，另一个值将是 50%。</td>
</tr>
<tr>
<td align="left">xpos ypos</td>
<td align="center">第一个值是水平位置，第二个值是垂直位置。左上角是 0 0。单位是像素 (0px 0px) 或任何其他的 CSS 单位。如果您仅规定了一个值，另一个值将是50%。您可以混合使用 % 和 position 值。</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Typora/" rel="tag"># Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/Android2/" rel="prev" title="Android-ListView">
      <i class="fa fa-chevron-left"></i> Android-ListView
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/HexoNew/" rel="next" title="重归Hexo!">
      重归Hexo! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Typora-自定义样式"><span class="nav-number">1.</span> <span class="nav-text">Typora 自定义样式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景修改"><span class="nav-number">1.0.1.</span> <span class="nav-text">背景修改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-3-24效果"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">2020-3-24效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSS"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#background-repeat-设定重复"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">background-repeat 设定重复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#background-attachment-设置如何固定的背景图像"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">background-attachment 设置如何固定的背景图像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#background-position-设置背景图像的起始位置。"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">background-position 设置背景图像的起始位置。</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crowds"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Crowds</p>
  <div class="site-description" itemprop="description">Thinking is a good servant,<br/>but a bad master</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crowds21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crowds21" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crowds</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      //2020-3-26
      // Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      //2020-3-26
      // Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
      Counter('get', `?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Ow53V4vYCyxtcWnamhyfq4Ap-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'Ow53V4vYCyxtcWnamhyfq4Ap-gzGzoHsz',
            'X-LC-Key'    : '3gHd2WiLdR4UuRzpMGNSXQgf',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
