<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/crowds/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/crowds/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/crowds/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/crowds/images/logo.svg" color="#222">

<link rel="stylesheet" href="/crowds/css/main.css">


<link rel="stylesheet" href="/crowds/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crowds21.gitee.io","root":"/crowds/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Self-Authoring 这是一个Jordan Peterson的写作项目，目的在于让让人们更好的了解自我。  具体相关视频内容介绍@B站大心脏排排   我自己一直很喜欢这个教授，他的诸多观点，对我有很大的启发意义。这个项目我也正在缓慢进行中。有机会的话会在公众号中分享一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="Self Authoring">
<meta property="og:url" content="http://crowds21.gitee.io/crowds/2019/12/25/self-introduction/index.html">
<meta property="og:site_name" content="Crowds21">
<meta property="og:description" content="Self-Authoring 这是一个Jordan Peterson的写作项目，目的在于让让人们更好的了解自我。  具体相关视频内容介绍@B站大心脏排排   我自己一直很喜欢这个教授，他的诸多观点，对我有很大的启发意义。这个项目我也正在缓慢进行中。有机会的话会在公众号中分享一些。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://crowds21.gitee.io/crowds/2019/12/25/self-introduction/12rules.jpg">
<meta property="og:image" content="http://crowds21.gitee.io/crowds/self-introduction/12rules.jpg">
<meta property="article:published_time" content="2019-12-25T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-24T14:20:12.448Z">
<meta property="article:author" content="Crowds">
<meta property="article:tag" content="Reading">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://crowds21.gitee.io/crowds/2019/12/25/self-introduction/12rules.jpg">

<link rel="canonical" href="http://crowds21.gitee.io/crowds/2019/12/25/self-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Self Authoring | Crowds21</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/crowds/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crowds21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/crowds/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/crowds/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://crowds21.gitee.io/crowds/2019/12/25/self-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/crowds/uploads/avatar.jpg">
      <meta itemprop="name" content="Crowds">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crowds21">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Self Authoring
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-12-25 20:00:00" itemprop="dateCreated datePublished" datetime="2019-12-25T20:00:00+08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-24 22:20:12" itemprop="dateModified" datetime="2020-03-24T22:20:12+08:00">2020-03-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Self-Authoring"><a href="#Self-Authoring" class="headerlink" title="Self-Authoring"></a>Self-Authoring</h1><ul>
<li><p>这是一个Jordan Peterson的写作项目，目的在于让让人们更好的了解自我。</p>
</li>
<li><p>具体相关视频内容介绍<a href="https://www.bilibili.com/video/av31980511?from=search&seid=9586991662278676058" target="_blank" rel="noopener">@B站大心脏排排</a></p>
</li>
</ul>
<p>我自己一直很喜欢这个教授，他的诸多观点，对我有很大的启发意义。这个项目我也正在缓慢进行中。有机会的话会在公众号中分享一些。</p>
<a id="more"></a>

<h2 id="过去写作"><a href="#过去写作" class="headerlink" title="过去写作"></a>过去写作</h2><blockquote>
<p>  记忆的作用是让你从过去的经验中懂得，在未来不重蹈覆辙，由此更有效地构建未来.</p>
<p>  如果你过去经历了糟糕的事情，而你始终没有理解这个经历，这意味着你对未来的准备不充分，会让你长期陷入焦虑和压力之中.</p>
<p>  如果你把过去的好事和坏事写下来，并对它们做出因果分析，这会让你在未来和当下的行动中更有效率，对你的身体也有好处</p>
</blockquote>
<ul>
<li><p>分时期的写出自己的过去，标记令你情绪起伏较大的经历，然后做一个因果分析</p>
</li>
<li><p>介绍</p>
<blockquote>
<p>  除非你知道你来自哪里，否则很难知道你是谁，你应该去哪里，或者你应该如何到达那里。</p>
<p>  因此，过去创作计划旨在帮助您编写结构化自传。该计划将帮助你：</p>
</blockquote>
<ul>
<li>把你的生命分成七个不同的时间段或纪元。</li>
<li>确定每个纪元期间发生的最重要的事件。</li>
<li>描述这些经历如何塑造了今天的你。</li>
</ul>
</li>
</ul>
<h2 id="未来写作"><a href="#未来写作" class="headerlink" title="未来写作"></a>未来写作</h2><blockquote>
<p>  重要提示:</p>
<p>  这场训练最重要的是答完所有问题，不管你答得有多差。如果你写不出完整句子，罗列一些要点也可以。</p>
<p>  重要的是坚持到底，计划性再差也比没有计划性好。记录下来、保存好，你随时都能回来修改。加油!</p>
</blockquote>
<ol>
<li><p>写下6-8个你未来3-5年内的目标。</p>
<p>​    可以关于你个人生活、事业、家人、朋友、爱好等等。举个例子:我希望自己能够更健康些，事业上有所发展等。</p>
</li>
<li><p>为每个目标写- -段简短描述，帮助自己理清为什么这个目标很重要。</p>
</li>
<li><p>把目标按重要程度排序，最紧急、最重要的目标排第一个。</p>
</li>
<li><p>把第一个目标单独列出来，并回答以下这些问题:</p>
<p> 1) 这个目标的动机是什么?可以从以下几个方面考虑:</p>
<ul>
<li><p>这个目标为什么重要?</p>
</li>
<li><p>这个目标是为了迎合他人期望，还是自己真心想要实现? (不 是说你不能为他人做事，而是你要明确动机源于何处)</p>
</li>
<li><p>如果达不到这个目标会有什么后果? (在你身上会发生什么事?你会为此感到羞愧吗? )</p>
</li>
<li><p>追求这个目标是否会让你感到兴奋和满足?</p>
<p>2) 追求这个目标的过程，对你的生活、事业、家人、朋友、社会等会产生什么影响?人们会转变对你的看法吗?</p>
<p>3) 详细写下怎么做才能达到这个目标。</p>
</li>
<li><p>每天需要花多少时间用来实现这个目标?每天具体要做些什么?每周多少次?</p>
</li>
<li><p>为了实现这个目标，目前的工作和生活中有哪些地方需要调整?</p>
</li>
<li><p>实现目标的具体操作中，是否有需要跟家人朋友商量或协调的地方?</p>
<p>4) 想象一下在追求目标的过程中会遇到什么障碍，比如拖延症，或者与学习、工作、家庭生活冲突等。思考这些障碍，然后详细写下遇到这种情况时，你会如何应对。</p>
<p>5) 你打算多久审核一次自己的进度? (多少时间内的多少进度能够让你满意? )</p>
</li>
</ul>
</li>
<li><p>把其他所有目标按照以上的步骤写下来。</p>
</li>
<li><p>注意和提示</p>
<ul>
<li><p>包含哲学论证的可行方案</p>
</li>
<li><p>把愿景分为9个切实的步骤</p>
</li>
<li><p>计划出实施策略</p>
<ul>
<li>为什么你达成第一个目标后<ul>
<li>你的生活会变好</li>
<li>你的家庭会变好</li>
<li>你所在的社会会变好</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>构建你的愿景</p>
</li>
</ol>
<ul>
<li>3到5年内实现你的愿望</li>
<li><ul>
<li>你希望你的朋友能带给你什么</li>
<li>你希望你的事业能带给你什么</li>
<li>你如何自主学习</li>
<li>你希望家庭能带给你什么</li>
<li>你希望亲密关系能带给你什么</li>
<li>你如何处理诱惑</li>
<li>你如何照顾自己的身心健康</li>
<li>你在业余时间内能做什么有效率且有意义的事情</li>
</ul>
</li>
<li>如果实现了，你的生活是什么-你努力的</li>
<li>如果失败了，那生活是什么样子的-你要避免的</li>
</ul>
<h2 id="教授的新书"><a href="#教授的新书" class="headerlink" title="教授的新书"></a>教授的新书</h2><img src="/crowds/2019/12/25/self-introduction/12rules.jpg" class="" title="50% 50% 人生十二法则">

<img src="/crowds/self-introduction/12rules.jpg" class="12rules" title="100px " alt="人生十二法则">




<p>这本书上并没有介绍这个写作项目，如果你对教授有兴趣，不妨读读看。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/crowds/tags/Reading/" rel="tag"># Reading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/crowds/2020/03/03/Typora/" rel="next" title="Typora教程">
      Typora教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Self-Authoring"><span class="nav-number">1.</span> <span class="nav-text">Self-Authoring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#过去写作"><span class="nav-number">1.1.</span> <span class="nav-text">过去写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来写作"><span class="nav-number">1.2.</span> <span class="nav-text">未来写作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教授的新书"><span class="nav-number">1.3.</span> <span class="nav-text">教授的新书</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crowds"
      src="/crowds/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Crowds</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/crowds/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crowds21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crowds21" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crowds</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/crowds/lib/anime.min.js"></script>
  <script src="/crowds/lib/velocity/velocity.min.js"></script>
  <script src="/crowds/lib/velocity/velocity.ui.min.js"></script>

<script src="/crowds/js/utils.js"></script>

<script src="/crowds/js/motion.js"></script>


<script src="/crowds/js/schemes/pisces.js"></script>


<script src="/crowds/js/next-boot.js"></script>




  















  

  

</body>
</html>
