<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crowds21.top","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Typora 教程author： Crowds date : 2020-03-03 参考：Typora官网说明文档 给对Markdown几乎完全不了记得同学做一个简单参考。 有更高级需求可以参考Typora-Markdown Reference，里面包含具体的Markdown语法支持。 Hexo与Typora的Markdown语法部分并不支持，可能造成显示不出等问题">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora入教程">
<meta property="og:url" content="crowds21.top/2020/03/03/Typora/index.html">
<meta property="og:site_name" content="Crowds21">
<meta property="og:description" content="Typora 教程author： Crowds date : 2020-03-03 参考：Typora官网说明文档 给对Markdown几乎完全不了记得同学做一个简单参考。 有更高级需求可以参考Typora-Markdown Reference，里面包含具体的Markdown语法支持。 Hexo与Typora的Markdown语法部分并不支持，可能造成显示不出等问题">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T12:00:00.000Z">
<meta property="article:modified_time" content="2020-03-25T00:19:14.153Z">
<meta property="article:author" content="Crowds">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Typora">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="crowds21.top/2020/03/03/Typora/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Typora入教程 | Crowds21</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a7c71f33be5113656f9ec7859c6a3724";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crowds21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="crowds21.top/2020/03/03/Typora/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Crowds">
      <meta itemprop="description" content="Thinking is a good servant,<br/>but a bad master">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crowds21">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Typora入教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-03 20:00:00" itemprop="dateCreated datePublished" datetime="2020-03-03T20:00:00+08:00">2020-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-03-25 08:19:14" itemprop="dateModified" datetime="2020-03-25T08:19:14+08:00">2020-03-25</time>
              </span>

          
            <span id="/2020/03/03/Typora/" class="post-meta-item leancloud_visitors" data-flag-title="Typora入教程" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Typora-教程"><a href="#Typora-教程" class="headerlink" title="Typora 教程"></a>Typora 教程</h1><p><strong>author： Crowds</strong></p>
<p><strong>date : 2020-03-03</strong></p>
<p><strong>参考：<a href="http://support.typora.io/" target="_blank" rel="noopener">Typora官网说明文档</a></strong></p>
<p>给对Markdown几乎完全不了记得同学做一个简单参考。</p>
<p>有更高级需求可以参考<strong>Typora-Markdown Reference</strong>，里面包含具体的Markdown语法支持。</p>
<p>Hexo与Typora的Markdown语法部分并不支持，可能造成显示不出等问题</p>
 <a id="more"></a>

<h2 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h2><p>一个简洁美观，实时预览，跨平台的免费，Markdown 文本编辑器。</p>
<p>Markdown是一种可以使用普通文本编辑器编写的<a href="https://baike.baidu.com/item/标记语言/5964436" target="_blank" rel="noopener">标记语言</a>，通过简单的标记语法，它可以使普通文本内容具有一定的格式。</p>
<p>用一般工具编辑文档的话，你的精力往往过多分散到排版上，有的人甚至逐句调整格式，学会Markdown的话，你的注意力又会重新转移到内容上来</p>
<p>不少Markdown编辑器支持将文档转为pdf、docx、html等，你也可以使用具有<strong>瑞士军刀</strong>之称的<strong>Pandoc</strong>轻松将Markdown文档转为其他格式</p>
<h2 id="markdown语法"><a href="#markdown语法" class="headerlink" title="markdown语法"></a>markdown语法</h2><h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="Header标题"><a href="#Header标题" class="headerlink" title="Header标题"></a>Header标题</h4><p>标题通过句首1-6个井号 (<code>#</code>) 来表示1-6级标题. 注意 <code>#</code>后面要跟空格</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section"># This is an H1</span></span><br><span class="line"></span><br><span class="line"><span class="section">## This is an H2</span></span><br><span class="line"></span><br><span class="line"><span class="section">###### This is an H6</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>显示效果如下</p>
<h1 id="This-is-an-H1"><a href="#This-is-an-H1" class="headerlink" title="This is an H1"></a>This is an H1</h1><h2 id="This-is-an-H2"><a href="#This-is-an-H2" class="headerlink" title="This is an H2"></a>This is an H2</h2><h6 id="This-is-an-H6"><a href="#This-is-an-H6" class="headerlink" title="This is an H6"></a>This is an H6</h6></blockquote>
<h4 id="Table-of-Contents-TOC目录"><a href="#Table-of-Contents-TOC目录" class="headerlink" title="Table of Contents TOC目录"></a>Table of Contents TOC目录</h4><p>输入<code>[TOC]</code>即可自动生成目录</p>
<blockquote>
<blockquote>
<p>效果如下</p>
</blockquote>
<p>[TOC]</p>
</blockquote>
<h4 id="Blockquotes引用块"><a href="#Blockquotes引用块" class="headerlink" title="Blockquotes引用块"></a>Blockquotes引用块</h4><p>Markdown 使用 <code>&gt;</code> 来创建引用块. </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="quote">&gt; This is a blockquote with two paragraphs. This is first paragraph.</span></span><br><span class="line">&gt;</span><br><span class="line"><span class="quote">&gt; This is second pragraph. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="quote">&gt; This is another blockquote with one paragraph. There is three empty line to seperate two blockquote.</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果如下</p>
</blockquote>
<blockquote>
<p>This is a blockquote with two paragraphs. This is first paragraph.</p>
<p>This is second pragraph. Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.</p>
</blockquote>
<blockquote>
<p>This is another blockquote with one paragraph. There is three empty line to seperate two blockquote</p>
</blockquote>
<h4 id="Lists列表"><a href="#Lists列表" class="headerlink" title="Lists列表"></a>Lists列表</h4><p>Input <code>* list item 1</code> will create an unordered list - the <code>*</code> symbol can be replace with <code>+</code> or <code>-</code>.</p>
<p>Input <code>1. list item 1</code> will create an ordered list - their markdown source code is as follows:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">## un-ordered list</span></span><br><span class="line"><span class="bullet">*   </span>Red</span><br><span class="line"><span class="bullet">*   </span>Green</span><br><span class="line"><span class="bullet">*   </span>Blue</span><br><span class="line"></span><br><span class="line"><span class="section">## un-ordered list</span></span><br><span class="line"><span class="bullet">- </span>One</span><br><span class="line"><span class="bullet">- </span>two</span><br><span class="line"><span class="bullet">- </span>three</span><br><span class="line"></span><br><span class="line"><span class="section">## ordered list</span></span><br><span class="line"><span class="bullet">1.  </span>Red</span><br><span class="line"><span class="bullet">2. 	</span>Green</span><br><span class="line"><span class="bullet">3.	</span>Blue</span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果如下</p>
</blockquote>
<blockquote>
<h2 id="un-ordered-list"><a href="#un-ordered-list" class="headerlink" title="un-ordered list"></a>un-ordered list</h2><ul>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ul>
<h2 id="un-ordered-list-1"><a href="#un-ordered-list-1" class="headerlink" title="un-ordered list"></a>un-ordered list</h2><ul>
<li>One</li>
<li>two</li>
<li>three</li>
</ul>
<h2 id="ordered-list"><a href="#ordered-list" class="headerlink" title="ordered list"></a>ordered list</h2><ol>
<li>Red</li>
<li>Green</li>
<li>Blue</li>
</ol>
</blockquote>
<h4 id="Task-List任务列表"><a href="#Task-List任务列表" class="headerlink" title="Task List任务列表"></a>Task List任务列表</h4><p>任务列表可以用如下的方式来代表 完成/未完成   <code>[ ]</code> or <code>[x]</code> </p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">- </span>[ ] a task list item</span><br><span class="line"><span class="bullet">- </span>[ ] list syntax required</span><br><span class="line"><span class="bullet">- </span>[ ] normal <span class="strong">**formatting**</span>, @mentions, #1234 refs</span><br><span class="line"><span class="bullet">- </span>[ ] incomplete</span><br><span class="line"><span class="bullet">- </span>[x] completed</span><br></pre></td></tr></table></figure>

<blockquote>
<p> 效果如下</p>
</blockquote>
<blockquote>
<ul>
<li><input disabled="" type="checkbox"> a task list item</li>
<li><input disabled="" type="checkbox"> list syntax required</li>
<li><input disabled="" type="checkbox"> normal <strong>formatting</strong>, @mentions, #1234 refs</li>
<li><input disabled="" type="checkbox"> incomplete</li>
<li><input checked="" disabled="" type="checkbox"> completed</li>
</ul>
</blockquote>
<p>你可以通过鼠标单击来转换任务状态</p>
<h4 id="Fenced-Code-Blocks-代码块"><a href="#Fenced-Code-Blocks-代码块" class="headerlink" title="(Fenced) Code Blocks 代码块"></a>(Fenced) Code Blocks 代码块</h4><p>Typora only supports fences in GitHub Flavored Markdown. Original code blocks in markdown are not supported.</p>
<p>Using fences is easy: Input ``` and press <code>return</code>. Add an optional language identifier after ``` and we’ll run it through syntax highlighting:</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Here's an example:</span><br><span class="line"></span><br><span class="line">​<span class="code">```</span>javascript</span><br><span class="line">function test() &#123;</span><br><span class="line">  console.log("notice the blank line before this function?");</span><br><span class="line">&#125;</span><br><span class="line">​</span><br></pre></td></tr></table></figure>

<p>syntax highlighting:<br>​<code>ruby
require &#39;redcarpet&#39;
markdown = Redcarpet.new(&quot;Hello World!&quot;)
puts markdown.to_html
​</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; 效果如下</span><br><span class="line">&gt;</span><br><span class="line">&gt; &#96;&#96;&#96;javascript</span><br><span class="line">&gt; function test() &#123;</span><br><span class="line">&gt; console.log(&quot;notice the blank line before this function?&quot;);</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">require</span> <span class="string">'redcarpet'</span></span><br><span class="line">markdown = Redcarpet.new(<span class="string">"Hello World!"</span>)</span><br><span class="line">puts markdown.to_html</span><br></pre></td></tr></table></figure>

<blockquote>
<p>目前支持的语法可参考 <code>关于——&gt;帮助</code>中的详细文档</p>
</blockquote>
</blockquote>
<h4 id="Math-Blocks-数学公式"><a href="#Math-Blocks-数学公式" class="headerlink" title="Math Blocks 数学公式"></a>Math Blocks 数学公式</h4><p>你可以使用 <em>LaTeX</em> 数学表达式 ，来生成数学公式。</p>
<p>输入 <code>$$</code> 然后 按 <code>回车</code>. 将会出现可以输入 <em>Tex/LaTex</em> 语法的代码块. </p>
<p>$$<br>\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}<br>\mathbf{i} &amp; \mathbf{j} &amp; \mathbf{k} \<br>\frac{\partial X}{\partial u} &amp;  \frac{\partial Y}{\partial u} &amp; 0 \<br>\frac{\partial X}{\partial v} &amp;  \frac{\partial Y}{\partial v} &amp; 0 \<br>\end{vmatrix}<br>$$</p>
<p>输入的代码如下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\mathbf&#123;V&#125;<span class="emphasis">_1 \times \mathbf&#123;V&#125;_</span>2 =  \begin&#123;vmatrix&#125;</span><br><span class="line">\mathbf&#123;i&#125; &amp; \mathbf&#123;j&#125; &amp; \mathbf&#123;k&#125; \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial u&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial u&#125; &amp; 0 \\</span><br><span class="line">\frac&#123;\partial X&#125;&#123;\partial v&#125; &amp;  \frac&#123;\partial Y&#125;&#123;\partial v&#125; &amp; 0 \\</span><br><span class="line">\end&#123;vmatrix&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>

<p>你可以的在官网了解更多关<em>Tex/LaTex</em>的细节(英文网站，但阅读难度不大) <a href="https://support.typora.io/Math/" target="_blank" rel="noopener">Click here</a>.</p>
<h4 id="Tables-表格"><a href="#Tables-表格" class="headerlink" title="Tables 表格"></a>Tables 表格</h4><p>输入 <code>| First Header  | Second Header |</code>并按 <code>回车键</code>. 将会创建一个两行的表格</p>
<p>创建表后，将焦点放在该表上将打开该表的工具栏，您可以在其中调整、对齐或删除该表。也可以使用上下文菜单复制和添加/删除单个列/行。</p>
<p>表的完整语法如下所述，但你不必详细了解完整语法，Typora给你提供了手动操作的方式。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| First Header | Second Header |</span><br><span class="line">| ------------ | ------------- |</span><br><span class="line">| Content Cell | Content Cell  |</span><br><span class="line">| Content Cell | Content Cell  |</span><br></pre></td></tr></table></figure>
<blockquote>
<p>markdown 代码如下</p>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
</blockquote>
<p>还可以在表中包含内联标记，如链接、粗体、斜体或删除线。</p>
<p>最后，通过在标题行中包含冒号（<code>：</code>），可以将该列中的文本定义为左对齐、右对齐或居中对齐：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">| Left-Aligned  | Center Aligned  | Right Aligned |</span><br><span class="line">| :------------ |:---------------:| -----:|</span><br><span class="line">| col 3 is      | some wordy text | $1600 |</span><br><span class="line">| col 2 is      | centered        |   $12 |</span><br><span class="line">| zebra stripes | are neat        |    $1 |</span><br></pre></td></tr></table></figure>

<blockquote>
<p>效果如下</p>
<table>
<thead>
<tr>
<th align="left">Left-Aligned</th>
<th align="center">Center Aligned</th>
<th align="right">Right Aligned</th>
</tr>
</thead>
<tbody><tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>
<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
</blockquote>
<p>最左边的冒号表示左对齐的列；</p>
<p>最右边的冒号表示右对齐的列；</p>
<p>两边的冒号表示中间对齐的列。</p>
<h4 id="Footnotes脚注-tip1"><a href="#Footnotes脚注-tip1" class="headerlink" title="Footnotes脚注^tip1"></a>Footnotes脚注<a href="这个方法可以用来背书">^tip1</a></h4><p>在需要添加脚注的文字后面+[+^+序列+]，注释的产生可以鼠标放置其上单击自动产生，添加信息</p>
<p>或人工添加+[+^+序列+]+:</p>
<p>脚注产生的方法<a href="这个就是*脚注*">^footnote</a>.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">脚注产生的方法[^footnote].</span><br><span class="line">[<span class="symbol">^footnote</span>]:<span class="link">这个就是*脚注*</span></span><br></pre></td></tr></table></figure>



<h4 id="Horizontal-Rules-分割线"><a href="#Horizontal-Rules-分割线" class="headerlink" title="Horizontal Rules 分割线"></a>Horizontal Rules 分割线</h4><p>输入 <code>***</code> 或者 <code>---</code> 来绘制分割线</p>
<blockquote>
<blockquote>
<p>效果如下</p>
</blockquote>
<hr>
</blockquote>
<h4 id="YAML-Front-Matter-待完善"><a href="#YAML-Front-Matter-待完善" class="headerlink" title="YAML Front Matter (待完善)"></a>YAML Front Matter (待完善)</h4><blockquote>
<p>一般用于博客文档管理，可略过</p>
<p>Typora now supports <a href="http://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener">YAML Front Matter</a>. Input <code>---</code> at the top of the article and then press <code>Return</code> to introduce a metadata block. Alternatively, you can insert a metadata block from the top menu of Typora.</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Blogging</span> <span class="string">Like</span> <span class="string">a</span> <span class="string">Hacker</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>







<h3 id="Typora-画图"><a href="#Typora-画图" class="headerlink" title="Typora 画图"></a><a href="https://jingyan.baidu.com/article/48b558e3035d9a7f38c09aeb.html" target="_blank" rel="noopener">Typora 画图</a></h3><blockquote>
<p> 个人习惯使用mermaid </p>
<p> <a href="https://mermaid-js.github.io/mermaid/#/README" target="_blank" rel="noopener">mermaid教程</a></p>
</blockquote>
<h4 id="mermaid"><a href="#mermaid" class="headerlink" title="mermaid"></a>mermaid</h4><h5 id="Flow-流程图"><a href="#Flow-流程图" class="headerlink" title="Flow 流程图"></a>Flow 流程图</h5><h6 id="竖向流程图源码格式："><a href="#竖向流程图源码格式：" class="headerlink" title="竖向流程图源码格式："></a>竖向流程图源码格式：</h6><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">在<span class="code">```</span>后加上 mermaid</span><br><span class="line">graph TD</span><br><span class="line"></span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line"></span><br><span class="line"><span class="code">    B --&gt; C&#123;条件a&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="code">    C --&gt;|a=1| D[结果1]</span></span><br><span class="line"></span><br><span class="line"><span class="code">    C --&gt;|a=2| E[结果2]</span></span><br><span class="line"></span><br><span class="line"><span class="code">    F[竖向流程图]</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph TD</span><br><span class="line"></span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line"></span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line"></span><br><span class="line">    C --&gt;|a&#x3D;1| D[结果1]</span><br><span class="line"></span><br><span class="line">    C --&gt;|a&#x3D;2| E[结果2]</span><br><span class="line"></span><br><span class="line">    F[竖向流程图]</span><br></pre></td></tr></table></figure>



<h6 id="横向流程图源码格式："><a href="#横向流程图源码格式：" class="headerlink" title="横向流程图源码格式："></a>横向流程图源码格式：</h6><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line"></span><br><span class="line"><span class="code">    B --&gt; C&#123;条件a&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="code">    C --&gt;|a=1| D[结果1]</span></span><br><span class="line"></span><br><span class="line"><span class="code">    C --&gt;|a=2| E[结果2]</span></span><br><span class="line"></span><br><span class="line"><span class="code">    F[横向流程图]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">graph LR</span><br><span class="line"></span><br><span class="line">A[方形] --&gt;B(圆角)</span><br><span class="line"></span><br><span class="line">    B --&gt; C&#123;条件a&#125;</span><br><span class="line"></span><br><span class="line">    C --&gt;|a&#x3D;1| D[结果1]</span><br><span class="line"></span><br><span class="line">    C --&gt;|a&#x3D;2| E[结果2]</span><br><span class="line"></span><br><span class="line">    F[横向流程图]</span><br></pre></td></tr></table></figure>





<h5 id="UML-时序图"><a href="#UML-时序图" class="headerlink" title="UML 时序图"></a>UML 时序图</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">%% 时序图例子,-&gt; 直线，--&gt;虚线，-&gt;&gt;实线箭头</span><br><span class="line"></span><br><span class="line">  sequenceDiagram</span><br><span class="line"></span><br><span class="line"><span class="code">    participant 张三</span></span><br><span class="line"></span><br><span class="line"><span class="code">    participant 李四</span></span><br><span class="line"></span><br><span class="line"><span class="code">    张三-&gt;王五: 王五你好吗？</span></span><br><span class="line"></span><br><span class="line"><span class="code">    loop 健康检查</span></span><br><span class="line"></span><br><span class="line"><span class="code">        王五-&gt;王五: 与疾病战斗</span></span><br><span class="line"></span><br><span class="line"><span class="code">    end</span></span><br><span class="line"></span><br><span class="line"><span class="code">    Note right of 王五: 合理 食物 &lt;br/&gt;看医生...</span></span><br><span class="line"></span><br><span class="line"><span class="code">    李四--&gt;&gt;张三: 很好!</span></span><br><span class="line"></span><br><span class="line"><span class="code">    王五-&gt;李四: 你怎么样?</span></span><br><span class="line"></span><br><span class="line"><span class="code">    李四--&gt;王五: 很好!</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">%% 时序图例子,-&gt; 直线，--&gt;虚线，-&gt;&gt;实线箭头</span><br><span class="line"></span><br><span class="line">  sequenceDiagram</span><br><span class="line"></span><br><span class="line">    participant 张三</span><br><span class="line"></span><br><span class="line">    participant 李四</span><br><span class="line"></span><br><span class="line">    张三-&gt;王五: 王五你好吗？</span><br><span class="line"></span><br><span class="line">    loop 健康检查</span><br><span class="line"></span><br><span class="line">        王五-&gt;王五: 与疾病战斗</span><br><span class="line"></span><br><span class="line">    end</span><br><span class="line"></span><br><span class="line">    Note right of 王五: 合理 食物 &lt;br&#x2F;&gt;看医生...</span><br><span class="line"></span><br><span class="line">    李四--&gt;&gt;张三: 很好!</span><br><span class="line"></span><br><span class="line">    王五-&gt;李四: 你怎么样?</span><br><span class="line"></span><br><span class="line">    李四--&gt;王五: 很好!</span><br></pre></td></tr></table></figure>



<h5 id="Gantt-甘特图"><a href="#Gantt-甘特图" class="headerlink" title="Gantt 甘特图"></a>Gantt 甘特图</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">%% 以此来表示注释</span><br><span class="line">gantt</span><br><span class="line">dateFormat YYYY-MM-DD %% 设置输入日期格式</span><br><span class="line">title Adding FANTT diagram functionality to mermaid</span><br><span class="line">axisFormat %d  %% 设置横轴</span><br><span class="line"></span><br><span class="line">section Preper</span><br><span class="line">定题:done,p1,2014-01-06,2014-01-08</span><br><span class="line">竞标书:p2, after p1,4d</span><br><span class="line"></span><br><span class="line">section A section</span><br><span class="line">Completed task :done, des1, 2014-01-06,2014-01-08</span><br><span class="line">Active task :active, des2, 2014-01-09, 3d</span><br><span class="line">Future task : des3, after des2, 5d</span><br><span class="line">Future task2 : des4, after des3, 5d</span><br><span class="line"></span><br><span class="line">section Critical tasks</span><br><span class="line">Completed task in the critical line :crit, done, 2014-01-06,24h</span><br><span class="line">Implement parser and jison :crit, done, after des1, 2d</span><br><span class="line">Create tests for parser :crit, active, 3d</span><br><span class="line">Future task in critical line :crit, 5d</span><br><span class="line">Create tests for renderer :2d</span><br><span class="line">Add to mermaid :1d</span><br><span class="line"></span><br><span class="line">section Documentation</span><br><span class="line">Describe gantt syntax :active, a1, after des1, 3d</span><br><span class="line">Add gantt diagram to demo page :after a1 , 20h</span><br><span class="line">Add another diagram to demo page:doc1, after a1 , 48h</span><br><span class="line"></span><br><span class="line">section Last section</span><br><span class="line">Describe gantt syntax :after doc1, 3d</span><br><span class="line">Add gantt diagram to demo page :20h</span><br><span class="line">Add another diagram to demo page:48h</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">%% 以此来表示注释</span><br><span class="line">gantt</span><br><span class="line">dateFormat YYYY-MM-DD %% 设置输入日期格式</span><br><span class="line">title Adding FANTT diagram functionality to mermaid</span><br><span class="line">axisFormat %d  %% 设置横轴</span><br><span class="line"></span><br><span class="line">section Preper</span><br><span class="line">定题:done,p1,2014-01-06,2014-01-08</span><br><span class="line">竞标书:p2, after p1,4d</span><br><span class="line"></span><br><span class="line">section A section</span><br><span class="line">Completed task :done, des1, 2014-01-06,2014-01-08</span><br><span class="line">Active task :active, des2, 2014-01-09, 3d</span><br><span class="line">Future task : des3, after des2, 5d</span><br><span class="line">Future task2 : des4, after des3, 5d</span><br><span class="line"></span><br><span class="line">section Critical tasks</span><br><span class="line">Completed task in the critical line :crit, done, 2014-01-06,24h</span><br><span class="line">Implement parser and jison :crit, done, after des1, 2d</span><br><span class="line">Create tests for parser :crit, active, 3d</span><br><span class="line">Future task in critical line :crit, 5d</span><br><span class="line">Create tests for renderer :2d</span><br><span class="line">Add to mermaid :1d</span><br><span class="line"></span><br><span class="line">section Documentation</span><br><span class="line">Describe gantt syntax :active, a1, after des1, 3d</span><br><span class="line">Add gantt diagram to demo page :after a1 , 20h</span><br><span class="line">Add another diagram to demo page:doc1, after a1 , 48h</span><br><span class="line"></span><br><span class="line">section Last section</span><br><span class="line">Describe gantt syntax :after doc1, 3d</span><br><span class="line">Add gantt diagram to demo page :20h</span><br><span class="line">Add another diagram to demo page:48h</span><br></pre></td></tr></table></figure>



<h4 id="其他画法请参考百度"><a href="#其他画法请参考百度" class="headerlink" title="其他画法请参考百度"></a>其他画法请参考百度</h4><h3 id="HTML语法支持"><a href="#HTML语法支持" class="headerlink" title="HTML语法支持"></a>HTML语法支持</h3><p>你还可以在markdown文本中使用Html标签 例如 使用<code>&lt;span style=&quot;color:red&quot;&gt;this text is red&lt;/span&gt;</code> ；来给文字增加颜色</p>
<h4 id="Video-视频"><a href="#Video-视频" class="headerlink" title="Video 视频"></a>Video 视频</h4><p>使用 <code>&lt;video&gt;</code> 标签来插入视频</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">video</span> <span class="attr">src</span>=<span class="string">"xxx.mp4"</span> /&gt;</span></span></span><br></pre></td></tr></table></figure>

<h4 id="其他HTML-支持"><a href="#其他HTML-支持" class="headerlink" title="其他HTML 支持"></a>其他HTML 支持</h4><p>You can find more details <a href="https://support.typora.io/HTML/" target="_blank" rel="noopener">here</a>.</p>
<h2 id="Typora快捷键"><a href="#Typora快捷键" class="headerlink" title="Typora快捷键"></a>Typora快捷键</h2><table class="tg">
  <tr>
    <th class="tg-m9r4">操作类型</th>
    <th class="tg-ncd7">操作</th>
    <th class="tg-ncd7">快捷键</th>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="8">文件操作</td>
    <td class="tg-0pky">新建</td>
    <td class="tg-0pky">Ctrl + N</td>
  </tr>
  <tr>
    <td class="tg-0pky">新建窗口<br></td>
    <td class="tg-0pky">Ctrl + Shift + N</td>
  </tr>
  <tr>
    <td class="tg-0pky">打开</td>
    <td class="tg-0pky">Ctrl + O</td>
  </tr>
  <tr>
    <td class="tg-0lax">快速打开</td>
    <td class="tg-0lax">Ctrl + P</td>
  </tr>
  <tr>
    <td class="tg-0lax">保存<br></td>
    <td class="tg-0lax">Ctrl + S</td>
  </tr>
  <tr>
    <td class="tg-0lax">另存为</td>
    <td class="tg-0lax">Ctrl + Shift + S</td>
  </tr>
  <tr>
    <td class="tg-0lax">偏好设置</td>
    <td class="tg-0lax">Ctrl + 逗号</td>
  </tr>
  <tr>
    <td class="tg-0lax">关闭</td>
    <td class="tg-0lax">Ctrl + W</td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="9">编辑操作</td>
    <td class="tg-0lax">选中当前行/句</td>
    <td class="tg-0lax">Ctrl + L</td>
  </tr>
  <tr>
    <td class="tg-0lax">选中当前格式文本</td>
    <td class="tg-0lax">Ctrl + E</td>
  </tr>
  <tr>
    <td class="tg-0lax">选中当前词</td>
    <td class="tg-0lax">Ctrl + D</td>
  </tr>
  <tr>
      <td class="tg-0lax"> 向后缩进一个单位</td>
    <td class="tg-0lax">ctrl  ]<br></td>
  </tr>
    <tr>
    <td class="tg-0lax">向前缩进一个单位<br></td>
    <td class="tg-0lax">ctrl  [ </td>
  </tr>
  <tr>
    <td class="tg-0lax">查找<br></td>
    <td class="tg-0lax">Ctrl + F</td>
  </tr>
  <tr>
    <td class="tg-0lax">替换</td>
    <td class="tg-0lax">Ctrl + H<br></td>
  </tr>
  <tr>
    <td class="tg-0lax">查找下一个</td>
    <td class="tg-0lax">F3</td>
  </tr>
  <tr>
    <td class="tg-0lax">查找上一个</td>
    <td class="tg-0lax">Shift + F3</td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="2">段落操作</td>
    <td class="tg-0lax">提升标题等级</td>
    <td class="tg-0lax">Ctrl + =</td>
  </tr>
  <tr>
    <td class="tg-0lax">降低标题等级</td>
    <td class="tg-0lax">Ctrl + -</td>
  </tr>
  <tr>
    <td class="tg-0lax" rowspan="8">格式操作</td>
    <td class="tg-0lax">加粗</td>
    <td class="tg-0lax">Ctrl +Ｂ</td>
  </tr>
  <tr>
    <td class="tg-0lax">斜体</td>
    <td class="tg-0lax">Ctrl + I<br></td>
  </tr>
  <tr>
    <td class="tg-0lax">下划线<br></td>
    <td class="tg-0lax">Ctrl + U</td>
  </tr>
  <tr>
    <td class="tg-0lax">代码</td>
    <td class="tg-0lax">Ctrl + Shift + `</td>
  </tr>
  <tr>
    <td class="tg-0lax">删除线</td>
    <td class="tg-0lax">Alt + Shift + 5</td>
  </tr>
  <tr>
    <td class="tg-0lax">超链接</td>
    <td class="tg-0lax">Ctrl + K</td>
  </tr>
  <tr>
    <td class="tg-0lax">图像<br></td>
    <td class="tg-0lax">Ctrl + Shift + I</td>
  </tr>
  <tr>
    <td class="tg-0lax">清除样式</td>
    <td class="tg-0lax">Ctrl + \</td>
  </tr>
</table>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
              <a href="/tags/Typora/" rel="tag"># Typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/self-introduction/" rel="prev" title="Self Authoring">
      <i class="fa fa-chevron-left"></i> Self Authoring
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/24/HexoNew/" rel="next" title="重归Hexo!">
      重归Hexo! <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Typora-教程"><span class="nav-number">1.</span> <span class="nav-text">Typora 教程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora"><span class="nav-number">1.1.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#markdown语法"><span class="nav-number">1.2.</span> <span class="nav-text">markdown语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础语法"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Header标题"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Header标题</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#This-is-an-H1"><span class="nav-number">2.</span> <span class="nav-text">This is an H1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#This-is-an-H2"><span class="nav-number">2.1.</span> <span class="nav-text">This is an H2</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#This-is-an-H6"><span class="nav-number">2.1.0.0.0.1.</span> <span class="nav-text">This is an H6</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Table-of-Contents-TOC目录"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">Table of Contents TOC目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blockquotes引用块"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">Blockquotes引用块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Lists列表"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">Lists列表</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#un-ordered-list"><span class="nav-number">2.2.</span> <span class="nav-text">un-ordered list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#un-ordered-list-1"><span class="nav-number">2.3.</span> <span class="nav-text">un-ordered list</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ordered-list"><span class="nav-number">2.4.</span> <span class="nav-text">ordered list</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-List任务列表"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">Task List任务列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fenced-Code-Blocks-代码块"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">(Fenced) Code Blocks 代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math-Blocks-数学公式"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">Math Blocks 数学公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tables-表格"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">Tables 表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Footnotes脚注-tip1"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">Footnotes脚注^tip1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Horizontal-Rules-分割线"><span class="nav-number">2.4.0.6.</span> <span class="nav-text">Horizontal Rules 分割线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YAML-Front-Matter-待完善"><span class="nav-number">2.4.0.7.</span> <span class="nav-text">YAML Front Matter (待完善)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Typora-画图"><span class="nav-number">2.4.1.</span> <span class="nav-text">Typora 画图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mermaid"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">mermaid</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Flow-流程图"><span class="nav-number">2.4.1.1.1.</span> <span class="nav-text">Flow 流程图</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#竖向流程图源码格式："><span class="nav-number">2.4.1.1.1.1.</span> <span class="nav-text">竖向流程图源码格式：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#横向流程图源码格式："><span class="nav-number">2.4.1.1.1.2.</span> <span class="nav-text">横向流程图源码格式：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#UML-时序图"><span class="nav-number">2.4.1.1.2.</span> <span class="nav-text">UML 时序图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gantt-甘特图"><span class="nav-number">2.4.1.1.3.</span> <span class="nav-text">Gantt 甘特图</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他画法请参考百度"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">其他画法请参考百度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML语法支持"><span class="nav-number">2.4.2.</span> <span class="nav-text">HTML语法支持</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Video-视频"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">Video 视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他HTML-支持"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">其他HTML 支持</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora快捷键"><span class="nav-number">2.5.</span> <span class="nav-text">Typora快捷键</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crowds"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Crowds</p>
  <div class="site-description" itemprop="description">Thinking is a good servant,<br/>but a bad master</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crowds21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crowds21" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crowds</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.dataset.flagTitle;

      //2020-3-26
      // Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
      Counter('get', `/classes/Counter?where=${encodeURIComponent(JSON.stringify({ url }))}&limit=1`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      //2020-3-26
      // Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
      Counter('get', `?where=${encodeURIComponent(JSON.stringify({ url: { '$in': entries } }))}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Ow53V4vYCyxtcWnamhyfq4Ap-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : 'Ow53V4vYCyxtcWnamhyfq4Ap-gzGzoHsz',
            'X-LC-Key'    : '3gHd2WiLdR4UuRzpMGNSXQgf',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
