<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/crowds/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/crowds/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/crowds/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/crowds/images/logo.svg" color="#222">

<link rel="stylesheet" href="/crowds/css/main.css">


<link rel="stylesheet" href="/crowds/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"crowds21.gitee.io","root":"/crowds/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="重归Hexo自从Manjaro更新后，对Nvidia变得更糟糕了，完全没有办法正常使用，也导致我一直没有去更新和使用博客。 但是自己开始有了用Markdown整理笔记的习惯，觉得不去用博客来收集一下，未免太可惜了。 打算这次将博客部署到Gitee上，方便自己的日常使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="重归Hexo!">
<meta property="og:url" content="http://crowds21.gitee.io/crowds/2020/03/24/%E9%87%8D%E5%BD%92Hexo/index.html">
<meta property="og:site_name" content="Crowds21">
<meta property="og:description" content="重归Hexo自从Manjaro更新后，对Nvidia变得更糟糕了，完全没有办法正常使用，也导致我一直没有去更新和使用博客。 但是自己开始有了用Markdown整理笔记的习惯，觉得不去用博客来收集一下，未免太可惜了。 打算这次将博客部署到Gitee上，方便自己的日常使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-24T12:11:08.000Z">
<meta property="article:modified_time" content="2020-03-24T14:59:18.478Z">
<meta property="article:author" content="Crowds">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://crowds21.gitee.io/crowds/2020/03/24/%E9%87%8D%E5%BD%92Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>重归Hexo! | Crowds21</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/crowds/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Crowds21</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/crowds/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/crowds/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/crowds/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://crowds21.gitee.io/crowds/2020/03/24/%E9%87%8D%E5%BD%92Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/crowds/uploads/avatar.jpg">
      <meta itemprop="name" content="Crowds">
      <meta itemprop="description" content="Thinking is a good servant,<br/>but a bad master">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crowds21">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重归Hexo!
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-24 20:11:08 / Modified: 22:59:18" itemprop="dateCreated datePublished" datetime="2020-03-24T20:11:08+08:00">2020-03-24</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="重归Hexo"><a href="#重归Hexo" class="headerlink" title="重归Hexo"></a>重归Hexo</h2><p>自从Manjaro更新后，对Nvidia变得更糟糕了，完全没有办法正常使用，也导致我一直没有去更新和使用博客。</p>
<p>但是自己开始有了用Markdown整理笔记的习惯，觉得不去用博客来收集一下，未免太可惜了。</p>
<p>打算这次将博客部署到Gitee上，方便自己的日常使用。</p>
<a id="more"></a>

<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p><a href="https://www.bilibili.com/video/BV1Yb411a7ty?from=search&seid=5522612438901456043" target="_blank" rel="noopener">推荐CodeSheep视频教程</a></p>
<p>自行观看即可，细节不再做赘述</p>
<ol>
<li>安装Node.js</li>
<li><code>npm -g hexo-cli</code></li>
<li><code>hexo init</code></li>
</ol>
<h2 id="Hexo-Quick-Start"><a href="#Hexo-Quick-Start" class="headerlink" title="Hexo Quick Start"></a>Hexo Quick Start</h2><p>Welcome to <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="noopener">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="noopener">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="noopener">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="noopener">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="noopener">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a href="https://hexo.io/docs/one-command-deployment.html" target="_blank" rel="noopener">Deployment</a></p>
<h2 id="部署到码云"><a href="#部署到码云" class="headerlink" title="部署到码云"></a>部署到码云</h2><p> <a href="https://www.jianshu.com/p/5014133ba61a" target="_blank" rel="noopener">参考：咻咻ing的博客</a></p>
<ol>
<li><p>创建码云账号</p>
</li>
<li><p>创建公开的空项目</p>
<ol>
<li>语言，.gitignore模板，开源许可证可以掠过</li>
<li>初始化可选Readme</li>
</ol>
</li>
<li><p>在_config.yml中配置Git</p>
 <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://gitee.com/xiuxiuing/blog.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<p> deploy一般已经处于该文件的最末尾，稍作修改即可。</p>
</li>
<li><p>发布到Gitee（码云）</p>
<ol>
<li><p>输入命令<code>npm install hexo-deployer-git --save</code> 安装自动部署发布工具</p>
</li>
<li><p>输入命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g </span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>发布博客，首次发布需要在shell中输入账号和密码。</p>
</li>
</ol>
</li>
</ol>
<ol start="5">
<li><p>Gitee Pages设置</p>
<ol>
<li><p>服务的项目中选择Pages选项</p>
</li>
<li><p>选择 master分支，点击 部署/更新</p>
</li>
<li><p>如果博客的样式不对，则需要在_config.yml中配置下博客地址和路径,以我的为例：</p>
</li>
</ol>
</li>
</ol>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">http://crowds21.gitee.io/crowds</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/crowds</span></span><br></pre></td></tr></table></figure>




<h2 id="更改主题"><a href="#更改主题" class="headerlink" title="更改主题"></a>更改主题</h2><p> <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT官方文档</a></p>
<h2 id="一些常用小技巧"><a href="#一些常用小技巧" class="headerlink" title="一些常用小技巧"></a>一些常用小技巧</h2><p><a href="https://hexo.io/zh-cn/docs/tag-plugins#Image" target="_blank" rel="noopener">参考：Hexo标签插件</a></p>
<ul>
<li><p>这个只要在文章中加上<code>&lt;!--more--&gt;</code> 标记 ，该标记以后部分就不在显示了，只有展开全部才显示，这是hexo定义的。</p>
</li>
<li><p>图片引用方式</p>
</li>
</ul>
<p>开启post_asset_folder选项</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">_config.yml</span></span><br><span class="line"><span class="attr">post_asset_folder:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>用如下语法引用</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;% asset_path slug %&#125;</span><br><span class="line">&#123;% asset_img slug [title] %&#125;</span><br><span class="line">&#123;% asset_link slug [title] %&#125;</span><br><span class="line">&#123;% asset_img example.jpg This is an example image %&#125;</span><br></pre></td></tr></table></figure>
<p>​    <a href="[https://hexo.io/zh-cn/docs/asset-folders#%E7%9B%B8%E5%AF%B9%E8%B7%AF%E5%BE%84%E5%BC%95%E7%94%A8%E7%9A%84%E6%A0%87%E7%AD%BE%E6%8F%92%E4%BB%B6](https://hexo.io/zh-cn/docs/asset-folders#相对路径引用的标签插件)">参考：资源文件夹</a></p>
<p>​    但是在图片大小设置上，依然存在一些问题，有待解决</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/crowds/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/crowds/tags/NexT/" rel="tag"># NexT</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/crowds/2020/03/03/Typora/" rel="prev" title="Typora教程">
      <i class="fa fa-chevron-left"></i> Typora教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重归Hexo"><span class="nav-number">1.</span> <span class="nav-text">重归Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo-Quick-Start"><span class="nav-number">3.</span> <span class="nav-text">Hexo Quick Start</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-a-new-post"><span class="nav-number">3.1.</span> <span class="nav-text">Create a new post</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Run-server"><span class="nav-number">3.2.</span> <span class="nav-text">Run server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generate-static-files"><span class="nav-number">3.3.</span> <span class="nav-text">Generate static files</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Deploy-to-remote-sites"><span class="nav-number">3.4.</span> <span class="nav-text">Deploy to remote sites</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署到码云"><span class="nav-number">4.</span> <span class="nav-text">部署到码云</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改主题"><span class="nav-number">5.</span> <span class="nav-text">更改主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用小技巧"><span class="nav-number">6.</span> <span class="nav-text">一些常用小技巧</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crowds"
      src="/crowds/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Crowds</p>
  <div class="site-description" itemprop="description">Thinking is a good servant,<br/>but a bad master</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/crowds/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/crowds/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crowds21" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crowds21" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crowds</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/crowds/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/crowds/lib/anime.min.js"></script>
  <script src="/crowds/lib/velocity/velocity.min.js"></script>
  <script src="/crowds/lib/velocity/velocity.ui.min.js"></script>

<script src="/crowds/js/utils.js"></script>

<script src="/crowds/js/motion.js"></script>


<script src="/crowds/js/schemes/pisces.js"></script>


<script src="/crowds/js/next-boot.js"></script>




  















  

  

</body>
</html>
